version: "3.8"
services:
  fastapi_ylab_test:
    container_name: fastapi_ylab_test
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env_test
    entrypoint: sh -c "alembic upgrade head && cd src && uvicorn main:app --host 0.0.0.0 --port 8001"
    volumes:
      - shared-volume:/src/generated_files
    networks:
      - ylab_network_test
    ports:
      - 8001:8001
    depends_on:
      postgres_ylab_test:
        condition: service_healthy



  postgres_ylab_test:
    container_name: postgres_ylab_test
    image: postgres:14.2
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - .env_test
    environment:
      PGUSER: "postgres"
    expose:
      - 5432
    ports:
      - 5432:5432
    networks:
      - ylab_network_test
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-U", "postgres", "-d", "postgres"]
      interval: 10s
      timeout: 30s
      retries: 5
      start_period: 80s


networks:
  ylab_network_test:
    name: ylab_network_test
volumes:
  postgres_data:
  shared-volume:
